src/UrbanUI.WPF/Controls/MenuItem/SideBarMenuItem.xaml

<UserControl x:Class="UrbanUI.WPF.Controls.SideBarMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbanUI.WPF.Controls"
             xmlns:hybrid="clr-namespace:UrbanUI.WPF.HybridControls"
             x:Name="sideBarMenuItem"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="90" MouseEnter="sideBarMenuItem_MouseEnter" MouseLeave="sideBarMenuItem_MouseLeave">

    <Border x:Name="mainBorder" CornerRadius="{Binding ItemRadius, ElementName=sideBarMenuItem}">
        <Grid>
            <local:HighlightMarker x:Name="selectionMarkerBorder" HorizontalAlignment="Left" Panel.ZIndex="2" Background="{Binding FocusMarkerColor, ElementName=sideBarMenuItem}"/>
            <StackPanel Name="stackPane" VerticalAlignment="Center" Orientation="{Binding IconTextOrientation, ElementName=sideBarMenuItem}">
                <local:PathIconer x:Name="iconControl" HorizontalAlignment="{Binding IconHorizontalAlignment, ElementName=sideBarMenuItem}"  Width="{Binding IconWidth, ElementName=sideBarMenuItem}" Height="{Binding IconHeight, ElementName=sideBarMenuItem}" Margin="{Binding IconMargin, ElementName=sideBarMenuItem}"/>
                <TextBlock x:Name="menuTextBlock" Foreground="White" HorizontalAlignment="{Binding TextHorizontalAlignment, ElementName=sideBarMenuItem}" Margin="{Binding TextMargin, ElementName=sideBarMenuItem}" Visibility="Collapsed"
                                    FontSize="{Binding FontSize, ElementName=sideBarMenuItem}"
                                    FontFamily="{Binding FontFamily, ElementName=sideBarMenuItem}"
                                    FontWeight="{Binding FontWeight, ElementName=sideBarMenuItem}"
                                    FontStyle="{Binding FontStyle, ElementName=sideBarMenuItem}"
                                    FontStretch="{Binding FontStretch, ElementName=sideBarMenuItem}"/>
            </StackPanel>
            <hybrid:ImageButton Background="Transparent" Click="ImageButton_Click" IsTabStop="false"/>
        </Grid>
    </Border>

</UserControl>
