src/UrbanUI.WPF/Controls/Window/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UrbanUI.WPF.Controls"
                    xmlns:controls="clr-namespace:UrbanUI.WPF.Controls"
                    xmlns:converters="clr-namespace:UrbanUI.WPF.Converters">


    <ControlTemplate x:Key="UrbanUI.WPF.WindowStyle" TargetType="{x:Type Window}">

        <Border x:Name="PART_MainGridContainer" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PART_dragGrid" IsHitTestVisible="True" Background="Transparent">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15, 0 0 0">
                            <Image x:Name="PART_windowIcon" Width="16" Height="16" Source="{TemplateBinding Icon}"/>
                            
                            <TextBlock x:Name="PART_windowTitle" Text="{TemplateBinding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" TextTrimming="CharacterEllipsis" 
                                       IsEnabled="{TemplateBinding IsActive}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontStretch="{TemplateBinding FontStretch}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                        <controls:Button x:Name="PART_minimizeButton" Width="46" PathIconWidth="10" PathIconHeight="10" IconPath="M175 100V87.5H37.5V100H175z"/>
                        <controls:Button x:Name="PART_maximizeButton" Width="46" PathIconWidth="10" PathIconHeight="10" IconPath="M37.5 162.5V37.5H162.5V162.5H37.5zM150 50H50V150H150V50z"/>
                        <controls:Button x:Name="PART_restoreButton" Width="46" PathIconWidth="10" PathIconHeight="10" IconPath="M37.5 137.5V25H150V137.5H37.5zM137.5 37.5H50V125H137.5V37.5zM62.5 137.5H75V150H162.5V62.5H150V50H175V162.5H62.5V137.5z"/>
                        <controls:Button x:Name="PART_closeButton" Width="46" PathIconWidth="10" PathIconHeight="10" IconPath="M88.95 100L31.975 43.025L43.025 31.975L100 88.95L156.975 31.975L168.025 43.025L111.05 100L168.025 156.975L156.975 168.025L100 111.05L43.025 168.025L31.975 156.975L88.95 100z"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="SubContainerGrid" Grid.Row="1" FocusVisualStyle="{x:Null}">
                    <ContentPresenter x:Name="PART_ContentPresenter" Margin="1"/>
                </Grid>

                <ResizeGrip HorizontalAlignment="Right" x:Name="WindowResizeGrip" VerticalAlignment="Bottom" IsTabStop="False" Visibility="Collapsed" Grid.Row="1"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UrbanUI.WPF.WindowStyleTemplate" BasedOn="{StaticResource {x:Type Window}}" TargetType="{x:Type local:Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              ResizeBorderThickness="4"
                              NonClientFrameEdges="Right"
                              UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource UrbanUI.WPF.WindowStyle}"/>
    </Style>

    <Style BasedOn="{StaticResource UrbanUI.WPF.WindowStyleTemplate}" TargetType="{x:Type local:Window}"/>


</ResourceDictionary>