src/UrbanUI.WPF/HybridControls/ImageButton.xaml

<Button x:Class="UrbanUI.WPF.HybridControls.ImageButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UrbanUI.WPF.HybridControls" 
        xmlns:converter="clr-namespace:UrbanUI.WPF.Converters"
        mc:Ignorable="d"
        d:DesignHeight="100" d:DesignWidth="100" Focusable="False"
        Stylus.IsTapFeedbackEnabled="False"
        Stylus.IsTouchFeedbackEnabled="False"
        Stylus.IsFlicksEnabled="False"
        Stylus.IsPressAndHoldEnabled="False">
    <Button.Resources>
        <converter:FlippedColumn0WidthValueConverter x:Key="column0Width"/>
        <converter:FlippedColumn1WidthValueConverter x:Key="column1Width"/>
        <converter:FlippedIconColumnValueConverter x:Key="iconColumn" />
        <converter:FlippedContentColumnValueConverter x:Key="contentColumn" />
        <converter:BorderClipConverter x:Key="clipConverter" />
    </Button.Resources>
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <!--<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Name="background"
                            Background="{Binding Background}"
                            CornerRadius="{Binding CornerRadius}"
                            BorderBrush="{Binding BorderBrush}"
                            BorderThickness="{Binding BorderThickness}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource clipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Flipped, Converter={StaticResource column0Width}}" />
                                    <ColumnDefinition Width="{Binding Flipped, Converter={StaticResource column1Width}}" />
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="{Binding Flipped, Converter={StaticResource iconColumn}}"
                                    Name="icon"
                                    Source="{Binding Icon}"
                                    Stretch="{Binding IconStretch}"
                                    HorizontalAlignment="{Binding HorizontalIconAlignment}"
                                    VerticalAlignment="{Binding VerticalIconAlignment}"
                                    MaxWidth="{Binding ActualWidth}"
                                    MaxHeight="{Binding ActualHeight}"
                                    Width="{Binding IconWidth}"
                                    Margin="{Binding IconMargin}"
                                    Height="{Binding IconHeight}"
                                    Effect="{Binding IconEffect}"/>
                                <ContentControl
                                    Grid.Column="{Binding Flipped, Converter={StaticResource contentColumn}}"
                                    Name="text"
                                    Content="{Binding Content}"
                                    Foreground="{Binding Foreground}"
                                    FontFamily="{Binding FontFamily}"
                                    FontSize="{Binding FontSize}"
                                    FontStretch="{Binding FontStretch}" 
                                    FontStyle="{Binding FontStyle}"
                                    FontWeight="{Binding FontWeight}"
                                    Background="Transparent"
                                    Margin="{Binding ContentMargin}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment}"
                                    VerticalAlignment="{Binding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger >
                                <MultiTrigger.Conditions>
                                    <Condition Property="local:ImageButton.Checkable" Value="True" />
                                    <Condition Property="local:ImageButton.IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="background" Property="Background" Value="{Binding CheckedBackground}" />
                                    <Setter TargetName="icon" Property="Source" Value="{Binding CheckedIcon}"/>
                                    <Setter TargetName="icon" Property="Effect" Value="{Binding CheckedIconEffect}"/>
                                    <Setter TargetName="text" Property="Foreground" Value="{Binding CheckedForeground}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="local:ImageButton.IsPressed" Value="True">
                                <Setter TargetName="background" Property="BorderThickness" Value="{Binding PressedBorderThickness}"/>
                                <Setter TargetName="background" Property="BorderBrush" Value="{Binding PressedBorderBrush}"/>
                                <Setter TargetName="background" Property="Background" Value="{Binding PressedBackground}"/>
                                <Setter TargetName="icon" Property="Source" Value="{Binding PressedIcon}"/>
                                <Setter TargetName="icon" Property="Effect" Value="{Binding PressedIconEffect}"/>
                                <Setter TargetName="text" Property="Foreground" Value="{Binding PressedForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="background" Property="Background" Value="{Binding DisabledBackground}"/>
                                <Setter TargetName="icon" Property="Source" Value="{Binding DisabledIcon}"/>
                                <Setter TargetName="icon" Property="Effect" Value="{Binding DisabledIconEffect}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
