src/UrbanUI.WPF/Controls/Card/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UrbanUI.WPF.Controls"
                    xmlns:converter="clr-namespace:UrbanUI.WPF.Converters">

    <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

    <ControlTemplate x:Key="CardControlTemplateStyle" TargetType="{x:Type local:Card}">

        <local:ClipBorder CornerRadius="{TemplateBinding CornerRadius}" Background="{x:Null}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <local:Button x:Name="PART_mainBorderButton" 
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Background="{TemplateBinding Background}"
                          Foreground="{TemplateBinding Foreground}"
                          DisabledBackground="{TemplateBinding DisabledBackground}"
                          DisabledForeground="{TemplateBinding DisabledForeground}"
                          MouseEnterBackground="{TemplateBinding MouseHoverBackground}"
                          MouseEnterForeground="{TemplateBinding MouseHoverForeground}"
                          MousePressedBackground="{TemplateBinding PressedBackground}"
                          MousePressedForeground="{TemplateBinding PressedForeground}"
                          IsEnabled="{TemplateBinding IsEnabled}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Grid.RowSpan="2"/>


                <local:ClipBorder Margin="10"
                        CornerRadius="{TemplateBinding ImageBorderCornerRadius}" 
                        Background="{TemplateBinding ImageBackgroundColor}"
                        MinWidth="{TemplateBinding IconBorderMinWidth}"
                        MinHeight="{TemplateBinding IconBorderMinHeight}"
                        IsHitTestVisible="False">

                    <Grid>
                        <local:PathIconControl x:Name="PART_pathIcon" 
                                               Path="{TemplateBinding IconPath}" 
                                               Opacity="{TemplateBinding ImageOpacity}" 
                                               Color="{TemplateBinding IconColor}" 
                                               Margin="{TemplateBinding ImageMargin}"
                                               IsHitTestVisible="False"/>

                        <Image x:Name="PART_cardImage" Stretch="UniformToFill" 
                                               Source="{TemplateBinding ImageSource}" 
                                               Opacity="{TemplateBinding ImageOpacity}" 
                                               IsEnabled="{TemplateBinding IsEnabled}" 
                                               Margin="{TemplateBinding ImageMargin}"
                                               IsHitTestVisible="False"/>
                    </Grid>
                </local:ClipBorder>

                <StackPanel Grid.Row="1" Margin="10,0,10,10" IsHitTestVisible="False">
                    <TextBlock Name="PART_titleText" 
                               Text="{TemplateBinding TitleText}" 
                               Visibility="{TemplateBinding TitleText,  Converter={StaticResource StringToVisibilityConverter}}"
                               FontWeight="{TemplateBinding FontWeight}" 
                               FontSize="{TemplateBinding FontSize}" 
                               FontStyle="{TemplateBinding FontStyle}" 
                               Foreground="{TemplateBinding Foreground}"
                               TextTrimming="CharacterEllipsis" 
                               IsHitTestVisible="False"/>

                    <TextBlock Name="PART_subtext"
                               Text="{TemplateBinding SubText}" 
                               Visibility="{TemplateBinding SubText,  Converter={StaticResource StringToVisibilityConverter}}"
                               FontWeight="{TemplateBinding SubTextFontWeight}" 
                               FontSize="{TemplateBinding SubTextFontSize}" 
                               FontStyle="{TemplateBinding SubTextFontStyle}" 
                               TextTrimming="CharacterEllipsis" 
                               IsHitTestVisible="False"/>

                    <TextBlock Name="PART_messageText" 
                               Text="{TemplateBinding MessageText}"  
                               Visibility="{TemplateBinding MessageText,  Converter={StaticResource StringToVisibilityConverter}}"
                               FontWeight="{TemplateBinding MessageTextFontWeight}" 
                               FontSize="{TemplateBinding MessageTextFontSize}" 
                               FontStyle="{TemplateBinding MessageTextFontStyle}" 
                               TextTrimming="CharacterEllipsis" 
                               IsHitTestVisible="False"/>
                </StackPanel>

            </Grid>

        </local:ClipBorder>

            

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_titleText" Property="Foreground" Value="{Binding Path=DisabledForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Card}}}" />
                <Setter TargetName="PART_subtext" Property="Foreground" Value="{Binding Path=DisabledForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Card}}}" />
                <Setter TargetName="PART_messageText" Property="Foreground" Value="{Binding Path=DisabledForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Card}}}" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <Style x:Key="UrbanUI.WPF.CardDefaultStyle" TargetType="{x:Type local:Card}">
        <Setter Property="Template" Value="{StaticResource CardControlTemplateStyle}"/>
    </Style>

    <Style BasedOn="{StaticResource UrbanUI.WPF.CardDefaultStyle}" TargetType="{x:Type local:Card}"/>

</ResourceDictionary>