src/UrbanUI.WPF/Controls/Card/Cards.xaml

<UserControl x:Class="UrbanUI.WPF.Controls.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbanUI.WPF.Controls"
             xmlns:converter="clr-namespace:UrbanUI.WPF.Converters"
             xmlns:hybrid="clr-namespace:UrbanUI.WPF.HybridControls"
             x:Name="cardsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <UserControl.Resources>
        <converter:BorderClipConverter x:Key="BorderClipConverter"/>
    </UserControl.Resources>

    <Border x:Name="mainBorder" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="10,0,10,10">
                <TextBlock Name="titleText" Text="{Binding TitleText, ElementName=cardsControl}" FontWeight="{Binding FontWeight, ElementName=cardsControl}" FontSize="{Binding FontSize, ElementName=cardsControl}" FontStyle="{Binding FontStyle, ElementName=cardsControl}" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>
                <TextBlock Name="subtext" Text="{Binding SubText, ElementName=cardsControl}" FontWeight="{Binding SubTextFontWeight, ElementName=cardsControl}" FontSize="{Binding SubTextFontSize, ElementName=cardsControl}" FontStyle="{Binding SubTextFontStyle, ElementName=cardsControl}" TextTrimming="CharacterEllipsis"  Visibility="Collapsed"/>
                <TextBlock Name="messageText" Text="{Binding MessageText, ElementName=cardsControl}"  FontWeight="{Binding MessageTextFontWeight, ElementName=cardsControl}" FontSize="{Binding MessageTextFontSize, ElementName=cardsControl}" FontStyle="{Binding MessageTextFontStyle, ElementName=cardsControl}" TextTrimming="CharacterEllipsis"  Visibility="Collapsed"/>
            </StackPanel>

            <Border Margin="10" CornerRadius="10" Background="{Binding ImageBackgroundColor, ElementName=cardsControl}" IsEnabled="{Binding IsEnabled, ElementName=cardsControl}">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="CornerRadius"/>
                    </MultiBinding>
                </Border.Clip>
                <Grid>
                    <local:PathIconControl x:Name="pathIcon" Path="{Binding ImageSource, ElementName=cardsControl}" Opacity="{Binding ImageOpacity, ElementName=cardsControl}"  Color="{Binding IconColor, ElementName=cardsControl}" Margin="{Binding ImageMargin, ElementName=cardsControl}"/>
                    <Image Name="cardImage" Stretch="UniformToFill" Source="{Binding ImageSource, ElementName=cardsControl}" Opacity="{Binding ImageOpacity, ElementName=cardsControl}" IsEnabled="{Binding IsEnabled, ElementName=cardsControl}" Margin="{Binding ImageMargin, ElementName=cardsControl}"/>
                </Grid>
            </Border>

            <hybrid:ImageButton x:Name="mainImgButton" Background="Transparent" Grid.RowSpan="2" MouseEnter="ImageButton_MouseEnter" MouseLeave="ImageButton_MouseLeave" PressHold="mainImgButton_PressHold" IsEnabled="{Binding IsEnabled, ElementName=cardsControl}" Click="mainImgButton_Click"/>
        </Grid>
    </Border>
</UserControl>
