src/UrbanUI.WPF/Controls/ScrollViewer/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pcontrol="clr-namespace:UrbanUI.WPF.Controls">

    <Style TargetType="{x:Type pcontrol:ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pcontrol:ScrollViewer}">
                    <Grid>
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <ScrollBar Name="PART_VerticalScrollBar" Style="{DynamicResource UrbanUI.WPF.ScrollBar.ScrollBarStyle}" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" HorizontalAlignment="Right"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Style="{DynamicResource UrbanUI.WPF.ScrollBar.ScrollBarStyle}"  Orientation="Horizontal" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>