src/UrbanUI.WPF/Controls/Jumbotron/Jumbotron.xaml

<UserControl x:Class="UrbanUI.WPF.Controls.Jumbotron"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbanUI.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="jumbotronControl"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Image x:Name="jumbotronBackground" Opacity="{Binding ImageOpacity, ElementName=jumbotronControl}" Grid.RowSpan="2" Stretch="UniformToFill"/>
        <TextBlock Name="PageTitle" Grid.Row="0" Text="{Binding HeaderText, ElementName=jumbotronControl}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,15" FontSize="20" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=jumbotronControl}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="25,0,25,20">
            <TextBlock Name="introTitleText" Text="{Binding IntroText, ElementName=jumbotronControl}" HorizontalAlignment="Left" Margin="0,0,0,4" FontSize="16" FontWeight="Light" TextWrapping="WrapWithOverflow" Foreground="{Binding Foreground, ElementName=jumbotronControl}"/>
            <TextBlock Name="titleText" Text="{Binding TitleText, ElementName=jumbotronControl}" HorizontalAlignment="Left" Margin="0,0,0,4" FontSize="20" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="{Binding Foreground, ElementName=jumbotronControl}"/>
            <TextBlock Name="messageText" Text="{Binding MessageText, ElementName=jumbotronControl}" HorizontalAlignment="Left" Margin="0,0,0,4" FontSize="14" FontWeight="Light" TextWrapping="WrapWithOverflow" Foreground="{Binding Foreground, ElementName=jumbotronControl}"/>
            <local:Button x:Name="mainButton" Content="{Binding ButtonText, ElementName=jumbotronControl}" MinWidth="100" HorizontalAlignment="Left" CornerRadius="6" FontSize="12" FontWeight="Light" Height="30"
                              MousePressedBackground="{Binding ButtonPressedBackground, ElementName=jumbotronControl}" MousePressedForeground="{Binding ButtonPressedForeground, ElementName=jumbotronControl}"
                              MouseEnterBackground="{Binding ButtonHighlightBackground, ElementName=jumbotronControl}"
                              Background="{Binding ButtonBackground, ElementName=jumbotronControl}" Foreground="{Binding ButtonForeground, ElementName=jumbotronControl}"  Click="mainButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
