src/UrbanUI.WPF/Controls/RichTextBox/RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls ="clr-namespace:UrbanUI.WPF.Controls">


    <ControlTemplate x:Key="RTBContentTemplateStyle" TargetType="{x:Type RichTextBox}">
        <Border x:Name="MainBorder" Padding="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Focusable="False">
            <controls:ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0,0,2,0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" 
                            ScrollBrush="{Binding Path=ScrollBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RichTextBox}}}"
                            ScrollTrackBrush="{Binding Path=ScrollTrackBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:RichTextBox}}}"/>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="DefaultRichTextBoxStyle" TargetType="{x:Type controls:RichTextBox}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Template" Value="{StaticResource RTBContentTemplateStyle}"/>
    </Style>

    <Style x:Key="UrbanUI.WPF.ScrollBar.RichTextBoxStyle" BasedOn="{StaticResource DefaultRichTextBoxStyle}" TargetType="{x:Type controls:RichTextBox}">
        <Style.Triggers>
            <Trigger Property="TextSelectionEnabled" Value="True">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource UrbanUI.WPF.ScrollBar.RichTextBoxStyle}" TargetType="{x:Type controls:RichTextBox}" />

</ResourceDictionary>